<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiukun.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我家屁桃已经1岁半了。">
<meta property="og:type" content="article">
<meta property="og:title" content="屁桃">
<meta property="og:url" content="http://jiukun.me/posts/e1cb2848/index.html">
<meta property="og:site_name" content="张先生的讲学堂">
<meta property="og:description" content="我家屁桃已经1岁半了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/46418-b8ddd6caf5304f46_pitao.jpg">
<meta property="article:published_time" content="2019-05-26T13:12:40.000Z">
<meta property="article:modified_time" content="2020-02-27T13:23:24.883Z">
<meta property="article:author" content="Mr.Z">
<meta property="article:tag" content="屁桃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6d3pw4zw.bkt.clouddn.com/46418-b8ddd6caf5304f46_pitao.jpg">

<link rel="canonical" href="http://jiukun.me/posts/e1cb2848/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>屁桃 | 张先生的讲学堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张先生的讲学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大丈夫当为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiukun.me/posts/e1cb2848/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/comic_avartar.jpeg">
      <meta itemprop="name" content="Mr.Z">
      <meta itemprop="description" content="张先生的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张先生的讲学堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          屁桃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-26 21:12:40" itemprop="dateCreated datePublished" datetime="2019-05-26T21:12:40+08:00">2019-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E4%B8%8E%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">爱与教育</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我家屁桃已经1岁半了。</p>
<a id="more"></a>

<h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>今天跟她妈瞎谝。<br>”屁桃是不是特别帅啊”。<br>”每家爹妈都会觉得自己小孩最好看吧。“<br>”我是说除了这个因素，你看屁桃长得，明显比小区其它那些小孩好看啊，你看小区好多小孩丑的很。比如 xx 家的 xx，一个女娃，长了一张大饼脸。“<br>”可她妈就觉得人家是小区里长得最好看的嘞！”<br>虽说如此，我还是觉得屁桃长得是全小区最帅的，这点儿随我。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>屁桃8、9个月的时候就会站了，随后很快就学会了跑，学习能力特别快，随我。但即便到现在也不会好好儿走路，每次都是晃荡着小屁股，一扭一扭的，通过抖动的力量快速做布朗运动，每每联想到那种小朋友常骑的，靠两个脚左右开工前进的小滑板车。</p>
<p>最狠的是，每次开跑都没有预兆，在小区游乐场里，经常看到一个六张开外的大妈，追着一个小不点，满头大汗。这个追屁桃的人就是屁桃姥姥。</p>
<p>屁桃姥姥从乌鲁木齐千里迢迢来到西安，单枪匹马照看屁桃。作为一个曾经因为特殊原因，需要在家一个人照看屁桃的上班族的我来说，深知照顾屁桃有多么的不容易。吃喝拉撒，睡觉，做游戏，每一项都挑动着当爹的神经，稍有不如意就是一阵大哭，难以安抚，尤其是在没有屁桃“粮(nēi)仓(nēi)”的情况下。想那几天，屁桃妈妈下班回来后，家里就像炸了一样：吃的散落一桌，没喂完的奶瓶，中午吃剩的外卖，满地的杂物和玩具，无法踏足的厨房的厕所。对了，还有电视上正放着的小猪佩奇 —– 众多年轻父母的救星，我也不例外。</p>
<p>但屁桃姥姥确实神通广大，从屁桃从月子中心出来到现在，大部分时间都是屁桃姥姥独立搞定的。不仅养的屁桃比小区同龄小朋友还要壮，而且说话也特别早，可能因为姥姥是个话痨。。哦不，是一个语言天赋特别强的人吧。而且说话特别精炼和准确，比如说小玩具掉到床缝里了，“捡~”，比如在儿童餐椅里吃完饭了会说，“下来玩玩~”。</p>
<p>自从会说话之后，每次做坏事之前，都会说出来。比如要在家里的墙上乱画了，就会拿着笔，大声喊“画~”，或者偷偷拿到卫生间的洗手液，“挤泡泡水~”，让我们可以提前夺下作案工具，紧接着一顿安抚。</p>
<p>哦对了，这种聪明劲，也是随我。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><p>想屁桃刚从月子中心接回来那会，没有特殊的情况，比如尿布需要换了，肚子饿了之类的，一般不会哭闹。晚上睡觉也是，可能需要吃几次夜奶，但因为是母乳喂养，所以不用我跟屁桃妈妈专门起夜，那段时间我跟屁桃妈妈白天的精神状态一直挺好的，我们都说我们生了一个天使宝宝。</p>
<p>屁桃从落地到现在，可以用一帆风顺来形容。但屁桃在妈妈肚子里的经历，却让我跟屁桃妈妈长期处于焦虑状态。</p>
<p>因为在生屁桃之前，屁桃妈妈已经有过两次流产的经历了。</p>
<p>而且每次都是胎停育，稽留流产 — 胚胎在生长到一定状态就停止生长了。从第二个胚胎（实在难以用孩子这两个字，感觉内心特别的痛）流产之后，我们知道这已经不是之前医生说的 — 小概率的随机事件了，一定是我们自己在哪里出了问题。随后我和屁桃妈妈去各种医院检查了无数次，也做过胚胎分析，但令人沮丧的是，各种检查都没办法给出确切的原因和诊断。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><p>几经辗转，我们找到了坊间号称”西北保胎王“的郑大夫，开启了寻医问药的之旅。此时此刻，终能体会到医疗资源的稀缺到底意味着什么：早上 4 点钟就要去医院排队挂号，稍晚一点，就要等第二天了。当然，第二天可能要更早。每天排队的人挤满了生殖医学科室的走廊，需要专门的人来维持排队的秩序。每个人可能需要排 5、6 个小时的队，等真正排到自己，问诊的时间平均不到 1 分钟。</p>
<p>首先是开了一轮的全身检查，有些检查甚至要在不同的医院里进行。检查结果也没有出乎意料：屁桃妈妈有一些过敏性体质，加上有轻微的免疫排斥。但这与稽留流产是否有直接关系，郑大夫也没有给出明确的说明，事后猜测，可能是中国的复杂的医患关系，致使医生难以给出任何有严密逻辑性的诊断，避免后续承担意外发生的责任。但在当时，这样的诊断给我们已经焦虑的内心，又压上了一块沉重的大石。</p>
<p>检查之后，就是无条件的配合治疗。在前期阶段，屁桃妈妈每天都要吃药打针，中药一天3次，针一天2次，一次三针。中药要提前在药房煎好，冰箱中冷藏。但由于保质期不长，所以基本上每3周，都要去医院开处方、煎药。</p>
<p>针是肌肉注射针，一针打在肚子上，两针打在屁股上。刚开始每次还去郑大夫所在的医院打针，但距离实在太远，每天两次难以成行，后来改在社区医院。到了最后，社区医院还是不方便，便在家中，由我亲自主扎。每天早晚，配药、装针、消毒、注射，都成了我和屁桃妈妈最重要的任务。</p>
<p>第一次打针，虽然已经在网上看了很多视频教程了，但真到了实践环节，还是颇费了一番功夫：针扎到肚皮上，怎么扎也扎不进去，针头都弯了几个。屁桃妈妈也挺坚强的，不仅没哭，还全程给我打气。最后硬着头皮，用力扎进去了，发现竟然推不动。难道打到骨头上了？心里已然开始慌张，汗也从头皮往外冒。在增加了一些力度之后，随着时间的推进，逐渐能看到注射器的活塞芯杆在向前走，才慢慢松了有一口气。后来总结，是因为药的浓度很大，液体粘稠，所以确实需要不小的压力，发现原来打针还是个力气活啊！</p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><p>从监测排卵开始，到胚胎着床，到十月怀胎，在总计长达 13 个月的全监控无死角的保胎之后，屁桃终于降生了！到现在，我仍然清晰地记得呱呱坠地那一刻，透过电话传出来的那一声啼哭。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h1><p>“屁桃，爸爸叫什么名字啊？”<br>“坤坤~”。<br>“哎~，爸爸最爱你了~”</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/46418-b8ddd6caf5304f46_pitao.jpg" alt="屁桃一周岁"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr.Z 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr.Z 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiukun.me/posts/e1cb2848/" title="屁桃">http://jiukun.me/posts/e1cb2848/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B1%81%E6%A1%83/" rel="tag"><i class="fa fa-tag"></i> 屁桃</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b5623c89/" rel="prev" title="浅谈软件项目规模估计（三）怎么估？">
      <i class="fa fa-chevron-left"></i> 浅谈软件项目规模估计（三）怎么估？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5235f344/" rel="next" title="我是怎么一步步不相信反馈的">
      我是怎么一步步不相信反馈的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Z"
      src="/images/comic_avartar.jpeg">
  <p class="site-author-name" itemprop="name">Mr.Z</p>
  <div class="site-description" itemprop="description">张先生的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'NpqiQba0TkJmnTdFwbrNytcMRMgSwuuTesbpFyOgBHSaORjJOrqIV0lEA2MRyAKB',
      shortname : 'jiukun',
      url       : "http://jiukun.me/posts/e1cb2848/",
      identifier: "posts/e1cb2848/",
      title     : "屁桃",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
