<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiukun.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全金属外壳（上） Joker在海军陆战队的生活就这样结束了。">
<meta property="og:type" content="article">
<meta property="og:title" content="[评] 全金属外壳（下）">
<meta property="og:url" content="http://jiukun.me/posts/32b12ba/index.html">
<meta property="og:site_name" content="张先生的讲学堂">
<meta property="og:description" content="全金属外壳（上） Joker在海军陆战队的生活就这样结束了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_1.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_2.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_3.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_4.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_5.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_6.png">
<meta property="article:published_time" content="2016-07-24T07:21:07.000Z">
<meta property="article:modified_time" content="2020-02-27T14:41:55.300Z">
<meta property="article:author" content="Mr.Z">
<meta property="article:tag" content="战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_1.png">

<link rel="canonical" href="http://jiukun.me/posts/32b12ba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[评] 全金属外壳（下） | 张先生的讲学堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张先生的讲学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大丈夫当为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiukun.me/posts/32b12ba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/comic_avartar.jpeg">
      <meta itemprop="name" content="Mr.Z">
      <meta itemprop="description" content="张先生的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张先生的讲学堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [评] 全金属外壳（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-24 15:21:07" itemprop="dateCreated datePublished" datetime="2016-07-24T15:21:07+08:00">2016-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_1.png" alt="Paste_Image.png"></p>
<p><a href="http://www.jianshu.com/p/f8cb1aed839b]" target="_blank" rel="noopener">全金属外壳（上）</a></p>
<p>Joker在海军陆战队的生活就这样结束了。</p>
<a id="more"></a>

<p>Joker 一行人奉命进驻越南战场。Joker 被分配到阵地后方，成为了一名战地记者。在军营的日子里，似乎缺少了战争的味道，整日播报一些用于满足士兵日常消遣，或者是为了提升士气而编造的假新闻，让Joker和身边的战友感到很无趣。与之相对比的，曾经在前线战斗过的战地编辑部的长官，却表现出一副再也不想去前线的态度。</p>
<p>后面有一场Joker和几个战友在街头招妓的戏。他们悠闲的坐在街边，看着皮条客把妓女用摩托车拉过来，然后一番讨价还价。作为战地摄影记者的狗子，还给妓女和皮条客拍起照来。狗子运气并不好，相机还被一个操着“越南功夫”的飞车贼一把抢走。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_2.png" alt="Paste_Image.png"></p>
<p>回想他们在训练营的日子，这段跟之前有一个明显的反差 —— 训练营苛刻的律条和在越南懒散的生活。Joker他们看起来并不像是一群来“解放”越南的“自由斗士”，反而像是美利坚过来度假的有钱老爷，他们在这里悠闲的生活，跟越南军官嫖同一拨妓女。他们并没有道德或者说政治意识形态的优越感，并不真正知道来越南是为了什么，只知道Marine训练营里教的——海军陆战队员都是杀人机器，但是要杀谁，为什么杀，这些都非常模糊。</p>
<p>后面有一场戏，以战地记者的视角，采访在战斗一线的士兵。这些“杀人机器”并不想想象中那样，严肃、冷库，反而像是邻家的大男孩，面对镜头有一些腼腆、羞涩，在谈及为什么会发动越战时，他们则表达出了自己的迷茫。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_3.png" alt="Paste_Image.png"></p>
<p>即使对于一些英勇的战士，他们到底是为了自由而战，还是仅仅是为了杀戮？里面有一个片段，是Joker在直升机上奔赴前线，同行的有个家伙，一直在用机枪扫射地面，以及地面上的平民。这个场景跟胖子人性的扭曲所表达的意思是相同的——战争使人异化、变态。然而，在战场上仍然需要一个信念，否则意志会溃散。如果不是为了自由而战，那为了什么而战呢？只能为了杀戮而战，为撒旦代言。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_4.png" alt="Paste_Image.png"></p>
<p>Joker 的帽子上写着 Born to Kill，为杀戮而生，然而胸前却带着和平徽章。这又是一个对比，一个强烈的反讽。在前线上校斥责Joker这种矛盾的表现时，Joker给了荣格的人的双重性的解释。人自身是个矛盾的个体，在做某件事情的时候，同时会进行理性反思，会质疑、会迷惑，甚至会对立，然而这才是人类文明会进步的原因。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_5.png" alt="Paste_Image.png"></p>
<p>后面Joker随着训练营战友的一个小分队去执行任务。牛仔和八球发现他们偏离巡逻路线，需要横越一片空旷区才能回到正确路线，八球担任尖兵率先横越时被藏匿在建筑里的狙击手射杀，前去援救的医官也中弹，死在不顾牛仔的待援命令、而前往援救的禽兽面前。牛仔带领大伙反击，但牛仔也在使用无线电时被对方射杀了，禽兽带领生还者继续进攻，并利用烟雾弹攻入狙击手的固守据点。</p>
<p>击倒对方之后，他们惊讶的发现，对方竟然只是一位年轻女孩，当Joker的同伴想放任那位年轻的女孩自生自灭时，Joker一枪射杀了女孩。这是Joker战斗生涯第一次杀人，Rafterman谑称：你获得“国会最丑陋勋章”。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8B_6.png" alt="Paste_Image.png"></p>
<p>这里有镜头在Joker和女孩之间的多次切换，反应出Joker内心的矛盾。就像在训练营中对胖子的暴打类似 ，我们不禁会思考，他最后为什么要杀死这个女孩呢？是对痛失队友的复仇，还是对女孩死前痛苦挣扎表示的同情？回到人的矛盾性上来，可能都有。</p>
<p>影片的最后，以一首荒诞的音乐为背景，以美军在破壁残垣的“凯旋”为画面，勾勒出一种异样的“胜利”场面，那种萧瑟的破败感，以及破败感下美军士兵脸上麻木的表情，让战争的荒诞、人性在战争中的扭曲感到一丝的毛骨悚然。</p>
<p>这就是在1987年，也是我出生的那年，老库带给我们对战争和人性的反思。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr.Z 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr.Z 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiukun.me/posts/32b12ba/" title="[评] 全金属外壳（下）">http://jiukun.me/posts/32b12ba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%88%98%E4%BA%89/" rel="tag"><i class="fa fa-tag"></i> 战争</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bb9775df/" rel="prev" title="[评] 全金属外壳（上）">
      <i class="fa fa-chevron-left"></i> [评] 全金属外壳（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6f4c94f9/" rel="next" title="[评] 了不起的盖茨比">
      [评] 了不起的盖茨比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Z"
      src="/images/comic_avartar.jpeg">
  <p class="site-author-name" itemprop="name">Mr.Z</p>
  <div class="site-description" itemprop="description">张先生的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'NpqiQba0TkJmnTdFwbrNytcMRMgSwuuTesbpFyOgBHSaORjJOrqIV0lEA2MRyAKB',
      shortname : 'jiukun',
      url       : "http://jiukun.me/posts/32b12ba/",
      identifier: "posts/32b12ba/",
      title     : "[评] 全金属外壳（下）",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
