<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari_pinned_tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiukun.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前天晚上在深圳的一个危楼里，重温了库布里克导演的全金属外壳，再次体味他对战争和人性以及意识形态的看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="[评] 全金属外壳（上）">
<meta property="og:url" content="http://jiukun.me/posts/bb9775df/index.html">
<meta property="og:site_name" content="张先生的讲学堂">
<meta property="og:description" content="前天晚上在深圳的一个危楼里，重温了库布里克导演的全金属外壳，再次体味他对战争和人性以及意识形态的看法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_1.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_2.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_3.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_4.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_5.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_6.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_7.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_8.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_9.png">
<meta property="og:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_10.png">
<meta property="article:published_time" content="2016-07-23T17:51:07.000Z">
<meta property="article:modified_time" content="2020-02-27T14:39:52.088Z">
<meta property="article:author" content="Mr.Z">
<meta property="article:tag" content="战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_1.png">

<link rel="canonical" href="http://jiukun.me/posts/bb9775df/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[评] 全金属外壳（上） | 张先生的讲学堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张先生的讲学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大丈夫当为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiukun.me/posts/bb9775df/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/comic_avartar.jpeg">
      <meta itemprop="name" content="Mr.Z">
      <meta itemprop="description" content="张先生的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张先生的讲学堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [评] 全金属外壳（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-24 01:51:07" itemprop="dateCreated datePublished" datetime="2016-07-24T01:51:07+08:00">2016-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_1.png" alt="题图.jpg"></p>
<p>前天晚上在深圳的一个危楼里，重温了库布里克导演的全金属外壳，再次体味他对战争和人性以及意识形态的看法。</p>
<a id="more"></a>

<p>全篇的以Joker的视角，讲述了Joker以新兵的身份参加海军陆战队的训练，并在后面投身越战的故事。</p>
<p>在陆战队训练营里，大家以不同的身份，不同的个性被征召入伍，但是军队需要的是铁一般的纪律，是对命令的无条件服从。里面有一个看起来有些搞笑的教官，我们姑且称他为老皮。还有一个初入伍时面容和善的胖子，我们就叫他胖子。</p>
<p>由于胖子自带微笑属性，在老皮的概念里，陆战队是一个残酷的环境，是不允许<br>“不严肃”的东西掺杂在里面的，所以“笑”这种表情，就是第一个要从这个环境中剔除的。</p>
<p><strong>所以我们看到了微笑的胖子：</strong></p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_2.png" alt="Paste_Image.png"></p>
<p><strong>被掐住脖子“治疗中”的胖子：</strong><br><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_3.png" alt="Paste_Image.png"></p>
<blockquote>
<p>PS: 我观察到一个有意思的点，在这里老皮要求胖子把自己的脖子伸到他的手上，而不是主动向前掐住，以及后面严酷的训练中，老皮都只是辱骂，并没有动手，可能是美军的训练营中有规定不能打学员，所以老皮一直严格遵守着，更可以看出老皮的个性 —— 视命令为一切。</p>
</blockquote>
<p><strong>以及“治疗结束”的胖子。</strong></p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_4.png" alt="Paste_Image.png"></p>
<p>胖子由于是个胖子，在部队的训练中是不争的最后一名，老皮作为一个“严于律己，严于律人，追求完美”的一个人，自然是眼里容不下沙子，各种带有种族歧视、性别歧视、宗教歧视的羞辱纷至沓来，让国人深深体会到英语在骂人方面的博大精深。</p>
<p>在一次偶然事件中，Joker成了胖子的小队长，或者说是buddy，开始关心胖子的成长，包括体能训练、枪械训练，甚至一些军营生活中的一些内务，Joker都耐心的教胖子一点点完成。</p>
<p>这是胖子的脸是这样的：</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_5.png" alt="Paste_Image.png"></p>
<p>萌萌哒，有没有？</p>
<p>但是在一次内务检查中，老皮在胖子的箱子里发现了一个甜甜圈。宿舍内是不允许带食物的。老皮对胖子表现出了彻底的失望，辱骂已经不能发泄他的愤怒了，但又不能动手，所以他放大招了——胖子犯错，除了胖子以外的全队受罚！</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_6.png" alt="Paste_Image.png"></p>
<p>这是一个多么天才的方案！在后面的训练中，老皮继续强化着这一点——看，不是我要体罚你们，是你们内部出了害群之马，老鼠屎！</p>
<p>一段时间之后，胖子彻底孤立了，甚至在一个夜里，全部学员把肥皂卷到毛巾里，在胖子睡着之后，用毛巾堵住胖子的嘴，在他的床上对他进行了轮番的暴打。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_7.png" alt="Paste_Image.png"></p>
<p>这里面也包括Joker。Joker是最后一个打的，他的表情很纠结，我很好奇当时他的心理活动是什么样的，我猜可能有这几个因素会影响到他：</p>
<blockquote>
<ol>
<li>活动是事先全部学员约定好的，每个人都必须要动手，如果不动手会有脱离集体的感觉，这在集体主义意识形态异常膨胀的军队中，是一个非常大的压力。</li>
<li>胖子缕缕的犯错，让全部学员跟着受罚，自己作为胖子的buddy，而不能改变这个现状，感觉自己很shame，同时害怕别的学员迁怒到自己。</li>
<li>Joker对胖子的同情、同理心，人性的光辉。</li>
<li>恨铁不成钢。Joker作为不受人待见的胖子的buddy，平时跟胖子接触最多，想要帮胖子，但胖子却总是犯错，可能会形成一种“严厉的爱”。</li>
</ol>
</blockquote>
<p>不管怎样，这时的胖子应该是异常痛苦的，不光是身体上的，心灵更是被撕开了一个血淋淋的口子，再也合不上了。</p>
<p>从这以后，他就像变了一个人一样，冷酷、认真，如机器般对待一切，接受一切命令并不顾一切的达成。改变后的他，逐渐成了老皮眼中的标兵——漂亮的射击成绩（这里是个铺垫），队列训练中漂亮的姿势，对军队条例准确的背诵，这一切让老皮非常欣慰——“你终于从一个傻逼变成了真正的Marine（海军陆战队员）!”</p>
<p>如果训练营的故事就这么结局，那一定是一个美国版的士兵突击——新兵蛋子经过部队这个大熔炉，变成了钢铁一般的海军陆战队员。</p>
<p><strong>当然，库布里克对观众才不会这样“心慈手软”。</strong></p>
<p>在训练即将结束的最后一天，Joker负责晚上宿舍的执勤。他听到厕所里有异动，推开门走了进去。这时，他看到了这样的胖子：</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_8.png" alt="Paste_Image.png"></p>
<p>What’s the fuck？！我们那个满面桃花、笑起来萌萌哒的胖子去哪了？坐在马桶上的这个邪恶的家伙是谁？！</p>
<p>胖子熟练的把弹夹撞到M14步枪里，在一套声音嘹亮还很标准的胸前换枪动作之后，把枪口对准了Joker。此时此刻，听到吵闹声的老皮也冲进了厕所，看到胖子端着枪，并无畏惧，而是严肃且愤怒。“你丫是要造反啊！快把枪放下，这是命令！”</p>
<p>胖子调转了枪口。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_9.png" alt="Paste_Image.png"></p>
<p><strong>First Kill</strong><br>非常精准的一击，打在了老皮胸窝里。在一血之后，胖子又把枪口对准了Joker。这时胖子的心里可能也是很矛盾的，一边是对Joker背叛自己的痛恨，一边是对他当初耐心指导自己的感激。</p>
<p>他最终没有选择开枪，而是坐在马桶上，熟练的饮弹自尽了。</p>
<p><img src="http://q6d3pw4zw.bkt.clouddn.com/%E5%85%A8%E9%87%91%E5%B1%9E%E5%A4%96%E5%A3%B3%E4%B8%8A_10.png" alt="Paste_Image.png"></p>
<p>海军陆战队的章节以胖子的死画上了一个句号。在这短短的不到一个小时里，我们见证了非战场上的战争的残酷，我们见证了一个正常人是如何被某种东西一点点杀死的，我们见证了人性在这种东西的作用下逐渐的扭曲、异化。</p>
<p><strong>我们不禁要问，这到底是什么？</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr.Z 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr.Z 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiukun.me/posts/bb9775df/" title="[评] 全金属外壳（上）">http://jiukun.me/posts/bb9775df/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%88%98%E4%BA%89/" rel="tag"><i class="fa fa-tag"></i> 战争</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bd279563/" rel="prev" title="开发与设计中那些共同的隐喻">
      <i class="fa fa-chevron-left"></i> 开发与设计中那些共同的隐喻
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/32b12ba/" rel="next" title="[评] 全金属外壳（下）">
      [评] 全金属外壳（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Z"
      src="/images/comic_avartar.jpeg">
  <p class="site-author-name" itemprop="name">Mr.Z</p>
  <div class="site-description" itemprop="description">张先生的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'NpqiQba0TkJmnTdFwbrNytcMRMgSwuuTesbpFyOgBHSaORjJOrqIV0lEA2MRyAKB',
      shortname : 'jiukun',
      url       : "http://jiukun.me/posts/bb9775df/",
      identifier: "posts/bb9775df/",
      title     : "[评] 全金属外壳（上）",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
